############################
# Sample Config File - TIP #
############################


##############################
# General Settings

# TIP Server
server=rootedyour.com

# Tip Server TCP port
port=9000

#############################
# Site specific settings

# Unified filename template (the bit before the .epoch)
# Command line -r takes precedence over this value.
template=../alerts/snortunified2.log

#############################
# TIP Account settings

# This will be handled with keys baby!

#############################
# Network / Sensor info

# tip_sensor: A submitter may have multiple tip clients, it makes sense to allow them to add/manage these 
# without needing to update something in the server. 
tip_sensor=Alpha
sensor_int=em0
#
#

# tip_network: A user-specific unique ID or name of the monitored network 
# This value is used when network address's are being obfuscated/censored.
# To provide statistical value for trending/forcasting we need to know some information about the hosts that are being attacked. However this also creates a problem because we also understand that the user may not want any information about the monitored IPs from becoming public. 
# Simple xxx'ing of sensitive IP address's will provide security, but it removes the ability to correlate, coalesce, and summarize events by host (IP). The IPv4 address space is too small to allow a simple $ echo 192.168.0.1 | md5. Some interested sole will simply create a hash lookup table for all of the IPv4 space.
# For now, the following makes sense to me (Leon) to seed this with tip_user and network_id. This will allow a single user to have multiple sensors monitoring a single, or multiple network ranges with correlation & coalescing being viable on a per submitter basis. Make sense? :)

tip_network=my_sample_network_id

# obf_cidr: A comma separated list of CIDR blocks

obf_cidr=64.85.220.0/24,172.16.0.0/16,10.0.0.0/8
